- Recomenda-se uso de fone de ouvido para assistir os vídeos com o volume no máximo
- Saiu com bastante ruído da máquina e não tive outro microfone pra resolver o problema
- Tem algumas opções que não deu tempo de ver quando ao Git no Netbeans, porém ele envia tranquilo para o Bitbucket e da pra ter o acesso do repositório com as alterações tranquilamente.
- Como cito no vídeo, teria que me aprofundar mais para saber sobre o controle de versões nesse caso, acredito que estou perto e possivelmente descobrirei em outra oportunidade.
- Outra coisa que esqueci de citar no vídeo, é que o cadastro é gratuito no site do Bitbucket.